[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/towerBase-Hover.png" type="Texture" id=2]
[ext_resource path="res://BuildSpot.gd" type="Script" id=3]
[ext_resource path="res://textures/towerA.png" type="Texture" id=4]
[ext_resource path="res://textures/towerB.png" type="Texture" id=5]

[node name="BuildSpot" type="Node2D"]
z_index = 2
script = ExtResource( 3 )

[node name="TowerABuild" type="TextureButton" parent="."]
margin_left = -24.0
margin_top = -16.0
margin_right = 40.0
margin_bottom = 48.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerBBuild" type="TextureButton" parent="."]
margin_top = -40.0
margin_right = 64.0
margin_bottom = 24.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 32, 16 )
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerCBuild" type="TextureButton" parent="."]
margin_left = 48.0
margin_top = -24.0
margin_right = 112.0
margin_bottom = 40.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 32, 16 )
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerDBuild" type="TextureButton" parent="."]
margin_left = 64.0
margin_top = 48.0
margin_right = 128.0
margin_bottom = 112.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerEBuild" type="TextureButton" parent="."]
margin_left = 16.0
margin_top = 64.0
margin_right = 80.0
margin_bottom = 128.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerFBuild" type="TextureButton" parent="."]
margin_left = -24.0
margin_top = 48.0
margin_right = 40.0
margin_bottom = 112.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HideTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Centre" type="Node2D" parent="."]
position = Vector2( 32, 32 )

[connection signal="pressed" from="TowerABuild" to="." method="_on_TowerABuild_pressed"]
[connection signal="pressed" from="TowerBBuild" to="." method="_on_TowerBBuild_pressed"]
[connection signal="pressed" from="TowerCBuild" to="." method="_on_TowerCBuild_pressed"]
[connection signal="pressed" from="TowerDBuild" to="." method="_on_TowerDBuild_pressed"]
[connection signal="pressed" from="TowerEBuild" to="." method="_on_TowerEBuild_pressed"]
[connection signal="pressed" from="TowerFBuild" to="." method="_on_TowerFBuild_pressed"]
[connection signal="timeout" from="HideTimer" to="." method="_on_HideTimer_timeout"]
